<html>
	<head>
		<title>Little Bit About Me || Fajar Pamungkas</title>
		<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
		<link href="style.css" rel="stylesheet" />
	</head>

	<header>
      <nav>
        <ul>
          <a href="#"><li>Home</li></a>
          <a href="#"><li>About</li></a>
          <a href="#"><li>Contact</li></a>
        </ul>
      </nav>
    </header>

	<body>

	<div id="container">
		<div id="first">
		 	<span class="helper"></span>
			<img src="ee.jpg" width="100px" id="phot"/>
			<div class="about">
				<span>"I'm a junior programmer who likes to try new thing, and I believe that through effort we can reach anything we want."</span><br>
			</div>
		</div>

	</body>
</html>